{
    "id": "small-notes-pwa-1",
    "start_url": "./index.html",
    "name": "Small Notes",
    "short_name": "Notes",
    "description": "Lighweight note app",
    "display": "standalone",
    "background_color": "#E9F1FA",
    "theme_color": "#180A0A",
    "icons": [
      {
        "src": "/icons/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }